

.quill-editor{
    background-color: #fff;
}


.el-table__row .el-dropdown-link{
    color: #409EFF;
    font-size: 12px;
    cursor: pointer;
}





.l-form-config{
    box-sizing: border-box;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden auto;
    padding: 16px;
    padding-bottom: 8px;
}

.el-textarea__inner{
    padding-left: 8px;
}

.col-25{
    position: relative;
    height: 100%;
    width: 25%;
    float: left;
    box-sizing: border-box;
}



.l-my-page{
    background-color:#fff;
    border-radius: 2px;
    .el-tabs--left{
        position: relative;
        height: 100%;
        width: 100%;
        padding-left: 180px;
        box-sizing: border-box;
    }
    .el-tabs--left .el-tabs__header.is-left{
        width: 180px;
        box-sizing: border-box;
        position: absolute;
        top:0;
        left: 0;
        margin: 0;
    }
    .el-tabs--left .el-tabs__item.is-left {
        text-align: left;
    }
    .el-tabs__content,.el-tab-pane{
        position: relative;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }
}


.l-time-line-wraper{
    .title{
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .content{
        margin-bottom: 4px;
    }
}




.l-v-item{
    position: relative;
    margin: 16px;
    width: 258px;
    height: 184px;
    overflow: hidden;
    border-radius: 4px;
    border: 0;
    padding-bottom: 36px;
    box-sizing: border-box;
    float: left;
  
    .el-image{
        position: relative;
        height: 100%;
        margin: auto;
        display: block;
        background-color: #dcdfe6;
        padding: 8px 0;
        box-sizing: border-box;
        .el-image__inner{
            box-sizing: border-box;
            width: auto;
            margin: auto;
            display: block;
        }
    }
  
    .content__main {
        font-size: 14px;
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        justify-content: space-between;
        background: #001529;
        box-sizing: border-box;
        padding: 0 10px;
        color: #fff;
        
    }
  
    .content__name {
        width: 100px;
        padding: 0 5px;
        line-height: 28px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #fff;
    }
  
    .content__menulist {
        display: flex;
        .el-tooltip {
            margin-left: 8px;
            cursor: pointer;
            font-size: 14px;
        }
    }
  
    .content__status--active {
        color: #303133;
    }
  
    .content__btn {
        display: none;
        height: 32px;
        line-height: 32px;
        padding: 0 30px;
        box-sizing: border-box;
        outline: 0;
        text-align: center;
        font-size: 14px;
        background-color: #409EFF;
        color: #fff;
        border: none;
        transition: .3s ease;
        cursor: pointer;
  
        position: absolute;
        top:58px;
        left: 85px;
    }
    
}

.l-v-item:hover .content__btn{
    display: block;
}

.flow-panel .l-panel--title{
    border-bottom:0;
}


.reg-item {
    padding: 16px 8px;
    background: #f8f8f8;
    position: relative;
    border-radius: 4px;
}

.reg-item:not(:last-child){
    margin-bottom: 10px;
}

.reg-item-delete{
    position: absolute;
    top:-9px;
    right: -9px;
    padding: 2px !important;
}


.learun-image__error .image-slot {
   

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    color: #909399;
    font-size: 30px;
}
