.login-page {
  position: relative;
  height: 100%;
  width: 100%;
  background: #f0f0f0;
  overflow: hidden;
  .el-dropdown{
    position: fixed;
    top:24px;
    right: 24px;
    cursor: pointer;
  }
  .lang-btn{
    color: rgba(0,0,0,.65) !important;
    font-size: 18px;
  }
}
.login-body{
  position: absolute;
  width: 100%;
  top:50%;
  left: 0;
  margin-top: -232px;
}

.login-logo{
  position: relative;
  text-align: center;
  // height: 44px;
  // line-height: 44px;
  &__img{
    height: 80px;
  }
}
.login-sub-title{
  text-align: center;
  margin-bottom: 60px;
  color: rgba(0,0,0,.45);
  font-size: 14px;
}
.login-form{
  position: relative;
  width: 368px;
  margin: 0 auto;
  .el-form-item {
      margin-bottom: 24px;
  }
  .el-input--small .el-input__inner {
      height: 40px;
      line-height: 40px;
      padding-left: 32px;
  }
  .el-input__prefix {
      left: 12px;
  }

  .el-button--primary{
    width: 100%;
  }

}
.login-footer{
  position: fixed;
  width: 100%;
  bottom: 16px;
  color: rgba(0,0,0,.45);
  font-size: 14px;
  text-align: center;
}