.lr-contail {
    width: 100%;
    height: 100%;
    background: #f0f2f5;
    background-size: 100%;
    background-repeat: no-repeat;
}
.lr-header,
.lr-top,
.lr-layout
.lr-left,
.lr-main,
.login-logo {
    transition: all .3s;
}



.lr-left {
    position: fixed;
    left: 0;
    top: 0;
    width: 208px;
    height: 100%;
    z-index: 1025;
    background-color: #fff;
}



.lr-header {
    position: fixed;
    z-index: 1026;
    width: 100%;
    background-color: #001529;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    box-sizing: border-box;
}



.lr-main {
    position: absolute;
    left: 208px;
    top:56px;
    padding: 0;
    padding-top: 40px;
    width: calc(100% - 208px);
    height: calc(100% - 56px);
    box-sizing: border-box;
    overflow: hidden;
    background: #f0f2f5;
    &--fullscreen{
      width: 100%;
      left:0;
    }
}
.lr--collapse {
    .lr-main {
        width: calc(100% - 64px);
        left: 64px;
    }
    .lr-left{
        width: 64px;
    }
}

.lr-view {
    width: 100%;
    box-sizing: border-box;
    
}

.lr-sidebar--collapse{
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    border-top:1px solid #f0f0f0;
    line-height: 39px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    transition: font-size .15s cubic-bezier(.215,.61,.355,1),margin .3s cubic-bezier(.645,.045,.355,1);
    color: #909399;
}




@media screen and (max-width: 992px) {
    
}

