
.lr-sidebar {
    user-select: none; 
    position: relative;
    padding-top: 56px;
    padding-bottom: 40px;
    height: 100%;
    position: relative;
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
    transition: width .3s;
    box-sizing: border-box;

    .el-menu{
        border-right: none;
    }
    .el-scrollbar__wrap {
        overflow-x: hidden;
    }
    .el-submenu__icon-arrow{
        right: auto;
        left: 176px;
    }
    .el-menu-item,.el-submenu__title{
        height: 40px;
        line-height:40px;
        padding: 0 16px;
        transition: all .3s;
        i{
            margin-right: 8px;
        }
        &:hover{
            background: transparent;
            i,span{
               color:#409eff;
            }
        }
        &.is-active {
            &:before {
                content: '';
                top: 0;
                right: 0;
                bottom: 0;
                width: 3px;
                background: #409eff;
                position: absolute;
            }
            background-color: #e6f7ff;
            i,span{
                color:#409eff;
            }
        }
    }


    .el-menu-item .fa, .el-submenu>.el-submenu__title .fa {
        vertical-align: middle;
        width: 24px;
        text-align: center;
    }
}
.lr-sidebar-menu{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden auto;
}


.sidebar-more-menu{
    
    .el-menu--popup{
        background: #fff !important;
    }
    .el-menu-item .fa, .el-submenu>.el-submenu__title .fa {
        vertical-align: middle;
        width: 24px;
        text-align: center;
    }


    .el-menu-item,.el-submenu__title{
        height: 40px;
        line-height:40px;
        padding: 0 16px;
        transition: all .3s;
        &:hover{
            i,span{
               color:#409eff;
            }
        }
        &.is-active {
            &:before {
                content: '';
                top: 0;
                right: 0;
                bottom: 0;
                width: 3px;
                background: #409eff;
                position: absolute;
            }
            background-color: #e6f7ff;
            i,span{
                color:#409eff;
            }
        }
    }
    
}
