
.lr-tags {
    user-select: none; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 0 8px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    z-index: 1024;

    .el-tabs--card>.el-tabs__header {
        margin: 0;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__nav,
    .el-tabs--card>.el-tabs__header .el-tabs__item,
    .el-tabs--card>.el-tabs__header {
        border: none;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__item:first-child {
        border-left-width: 1px
    }
    .el-tabs--card>.el-tabs__header .el-tabs__item {
        margin: 0;
        padding:0 16px !important;
        height: 40px;
        line-height:40px;
        font-size: 14px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.85);
        box-shadow: none !important;
        border-radius: 0 !important;
        &.is-active {
            color: #409EFF;
            background: rgba(24, 144, 255, 0.08);
        }
        &:hover{
            color: #409EFF;
        }
    }
    .el-tabs__nav-prev,
    .el-tabs__nav-next {
        width: 20px;
        line-height: 40px;
        font-size: 18x;
        text-align: center;
    }
    &__box {
        position: relative;
        box-sizing: border-box;
        padding-right: 40px;
        width: 100%;
    }
    &__contentmenu{
        position: fixed;
        width:120px;
        background-color: #fff;
        z-index:1024;
        border-radius: 5px;
        box-shadow: 1px 2px 10px #ccc;
        .item{
            cursor: pointer;
            font-size: 14px;
            padding: 8px 20px 8px 15px;
            color: #606266;
            &:first-child{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            &:last-child{
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            &:hover{
                background-color: #409EFF;
                color:#fff;
            }
        }
    }
    &__menu {
        position: absolute !important;
        height: 40px;
        line-height: 40px;
        width: 40px;
        text-align: center;
        top: 0;
        right: -8px;
        box-sizing: border-box;
        cursor: pointer;
        border-left:1px solid #f7f7f7;
        .el-icon-more{
            height: 40px;
            width: 39px;
            vertical-align: top;
            line-height: 40px;
        }
    }

    .el-tabs--card>.el-tabs__header .el-tabs__item .el-icon-close{
        line-height: 14px;
    }
}