$height:56px;
.lr-top {
    position: relative;
    padding: 0 216px 0 16px;
    height: $height;
    line-height: $height;
    box-sizing: border-box;
    white-space: nowrap;

    .top-menu {
        box-sizing: border-box;

        .el-menu-item{
            height: $height;
            line-height: $height;
            color: #fff;
            padding: 0 8px;
            border:none !important;

            span{
                font-size: 13px;
            }
            i{
                font-size: 13px;
                color: #fff;
                opacity: .9;
                filter: alpha(opacity=90);
                margin-right: 4px;
            }

            &:not(.is-disabled):not(.is-active):hover{
                outline: 0;
                color: #fff;
                background-color: #007DFF !important;
            }
            &.is-active,
            &:not(.is-disabled):focus{
                outline: 0;
                color: #fff;
                background: #252a3d !important;
            }
        }

        .el-submenu__icon-arrow{
            display: none;
        }

        .el-submenu{
            color: #fff;
            width: 56px;
            text-align: center;
            i{
                font-size: 13px;
                color: #fff;
                opacity: .9;
                filter: alpha(opacity=90);
                margin-right: 0;
            }


            &:not(.is-disabled):not(.is-active):hover{
                outline: 0;
                color: #fff;
                background-color: #007DFF !important;
            }
            &__title{
                padding: 0;
            }
        }
    }
    .el-dropdown{
        color: #fff;
    }
    .el-dropdown-link{
        display: block;
        color: #fff;
        height: $height;
        cursor: pointer;
    }

    .el-badge{
        vertical-align: top;
    }


}





.top-bar__left {
    position: relative;
    height: 100%;
    width: 100%;
    padding:0;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: inherit;
}
.top-bar__logo{
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    line-height: $height;
    height: $height;
    vertical-align:top;
    margin-right: 8px;
    min-width: 176px;
    .top-bar__logobox{
        line-height: $height;
        height: $height;
        display: flex;
        align-items: center;
    }
    &_img{
        align-items: center;
        transition: all .3s;
        height: 48px;
    }
}

.top-bar__right {
    height: $height;
    position: absolute;
    top: 0;
    right: 16px;
    display: flex;
    align-items: center;
    i{
        line-height: $height;
    }
}

.top-bar__item {
    position: relative;
    display: inline-block;
    height: $height;
    margin:0 8px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    &--show {
        display: inline-block !important;
    }
    .el-badge__content.is-fixed{
        top:12px;
        right: 5px;
    }
}
.top-more-menu{
    background: #021429;
}
.el-menu--horizontal.top-more-menu .el-menu-item{
    position: relative;
    padding-left: 32px;
}
.el-menu--horizontal.top-more-menu .el-menu-item .fa,.el-menu--horizontal.top-more-menu .el-menu-item [class^=el-icon-]{
    position: absolute;
    top:12px;
    left: 8px;
    text-align:left;
}
.el-menu--horizontal.top-more-menu .el-menu-item:hover{
    background-color: #007DFF !important;
}