.tab_box {
  position: absolute;
  top: 12%;
  left: 0;
  width: 100%;
  text-align: center;
}

.record_box {
  width: 464rpx;
  height: 66rpx;
  margin: 0 auto;
  font-size: 25rpx;
  color: #404040;
  border: 2rpx solid #000;
  border-radius: 22rpx;
  padding: 0;
}

.q_record, .a_record {
  width: 232rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 22rpx;
}

.a_record {
  border-left: none;
}

.q_right {
  border-right: 2rpx solid #000;
}

.a_left {
  border-left: 2rpx solid #000;
}

.q_record_color {
  background: #ffef9a;
}

.tab_item_box {
  position: absolute;
  top: 19%;
  left: 0;
  width: 100%;
  height: 100%;
}

.item_box {
  width: 714rpx;
  margin: 0 auto;
  height: 100%;
}

.item {
  height: 226rpx;
  border: 1px solid #000;
  border-radius: 22rpx;
  background: #fff;
}

.item_title {
  padding: 39rpx 25rpx;
}

.item_time {
  font-size: 24rpx;
  color: #000;
}

.item_set {
  font-size: 23rpx;
  color: #25a0d7;
}

.item_content {
  padding: 0 25rpx;
}

.user_portrait {
  width: 95rpx;
  height: 95rpx;
  border-radius: 60%;
}

.user_name {
  font-size: 28rpx;
  color: #323232;
}

.user_color {
  font-size: 23rpx;
  color: #25a0d7;
}

.user_msg {
  font-size: 24rpx;
  color: #232323;
}

.user_percen {
  font-size: 34rpx;
  color: #323232;
}

.no_record_box {
  /* width: 720rpx; *//* height: 857rpx; */
  width: 95%;
  height: 64%;
  margin: 0 auto;
  text-align: center;
  background: #fff;
  border: 1px solid #000;
  border-radius: 22rpx;
}

.record_bg_img {
  width: 442rpx;
  height: 361rpx;
  margin: 100rpx auto;
}

.record_msg {
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  text-align: center;
  color: #a2a2a2;
  font-size: 33rpx;
}

.item {
  margin-bottom: 24rpx;
}

.scoll-h {
  height: 100%;
}
