<import src="../../../template/rob_nav/index.wxml" />
<import src="../../../template/loding/loding.wxml" />

<view class='index_wrap'>
  <!-- <image class='index_bg_img' src='../../../static/images/index_bg.png'></image> -->
  <!-- 底部背景 -->
  <view class='index02_box'>
    <image class='index02_img' src='../../../static/images/index02_bg.png'></image>
  </view>

  <!-- 能量导航栏 -->
  <view class='index_nav_box'>
    <template is="tem_rob_nav" data="{{fist_count,_date, showNav, dataList}}"></template>

    <!-- 邀请新用户加入 -->
    <view class='box box-lr box-pack-between new_user_box'>
      <view class='flex1'>
        <text class='user_01'>邀请新用户加入</text>
      </view>
      <view class='flex1 box box-pack-end box-align-end'>
        <text class='user_02'>邀请的新用户开红包自己可得0.02~0.05元</text>
      </view>
    </view>

    <!-- 邀请新用户列表 -->
    <view>
      <view class='user_menage_box'>
        <view class='box box-lr box-pack-between menage_box'>
          <view class='flex2 box box-align-center'>
            <image class='user_privat' src='../../static/images/share_btn.png'></image>
            <text class='user_invite'>邀请好友</text>
          </view>
          <view class='flex2 box box-align-center box-pack-end' style='margin-right: 20rpx;'>
            <block wx:if="{{dataList.invite_award != 0}}">
                <image class='index01_icon_img' src='../../static/images/index01_icon.png'></image>
                <text class='icon_left'>+{{dataList.invite_award}}</text>
              </block>
              <block wx:if="{{dataList.invite_fist != 0}}">
                <image class='index02_icon_img' src='../../static/images/index02_icon.png'></image>
                <text class='icon_left'>+{{dataList.invite_fist}}</text>
              </block>
              <block wx:if="{{dataList.invite_energy != 0}}">
                <image class='index01_icon_img' src='../../static/images/index03_icon.png'></image>
                <text class='icon_left'>+{{dataList.invite_energy}}</text>
              </block>
          </view>
          <view class='flex1 box box-align-center'>
            <view class='share_box'>
              <button class='share' open-type='share'>邀请</button>
            </view>
          </view>
        </view>
      </view>
      <block wx:for="{{dataList.can_award_list}}" wx:key="this">
        <view class='user_menage_box'>
          <view class='box box-lr box-pack-between menage_box'>
            <view class='flex2 box box-align-center'>
              <block wx:if="{{item.portrait}}">
                <image class='user_privat' src='{{imgUrl}}{{item.portrait}}'></image>
              </block>
              <text class='user_invite'>{{item.new_user_name}}</text>
            </view>
            <view class='flex2 box box-align-center box-pack-end' style='margin-right: 20rpx;'>
              <block wx:if="{{dataList.invite_award != 0}}">
                <image class='index01_icon_img' src='../../static/images/index01_icon.png'></image>
                <text class='icon_left'>+{{dataList.invite_award}}</text>
              </block>
              <block wx:if="{{dataList.invite_fist != 0}}">
                <image class='index02_icon_img' src='../../static/images/index02_icon.png'></image>
                <text class='icon_left'>+{{dataList.invite_fist}}</text>
              </block>
              <block wx:if="{{dataList.invite_energy != 0}}">
                <image class='index01_icon_img' src='../../static/images/index03_icon.png'></image>
                <text class='icon_left'>+{{dataList.invite_energy}}</text>
              </block>


            </view>
            <view class='flex1 box box-align-center'>
              <view class='share_box_btn' bindtap='goInvite' data-userid="{{item.user_id}}">
                领取
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>


    <!-- 我的好友 -->
    <view class='box box-lr box-pack-between my_frends'>
      <view class='flex1'>
        <text class='user_01'>我的好友</text>
      </view>
      <view class='flex1 box box-pack-end box-align-end'>
        <text class='user_02'>每次抢余额的5%~10%</text>
      </view>
    </view>


    <!-- 好友列表 -->
    <block wx:if="{{show_worker_list == 1}}">
      <block wx:for="{{dataList.worker_list_ret[0]}}" wx:key="this">
        <view class='user_menage_box'>
          <view class='box box-lr box-pack-between menage_box'>
            <view class='flex2 box box-lr box-align-center'>
              <view class='flex1 box box-align-center'>
                <block wx:if="{{item.worker_portrait}}">
                  <image class='user_privat' src='{{imgUrl}}{{item.worker_portrait}}'></image>
                </block>
              </view>
              <view class='flex3 box box-tb' style='margin-left:-20rpx;'>
                <view class='flex1'>
                  <text class='frend_nick'>{{item.worker_name}}</text>
                </view>
                <view class='flex1'>
                  <text class='frend_money'>余额：{{item.money_show}}</text>
                </view>
              </view>
            </view>
            <view class='flex1 box box-align-center box-pack-end'>
              <!-- 1是拿了，2是用户没有钱，0是显示点击抢劫 -->
              <block wx:if="{{item.fist_ret == 1}}">
                <view class='frend_share_box'>
                  已抢过
                </view>
              </block>
              <block wx:elif="{{item.fist_ret == 2}}">
                <view class='frend_share_box' data-userid="{{item.worker_id}}">
                  Ta没钱
                </view>
              </block>
              <block wx:elif="{{item.fist_ret == 0}}">
                <view class='frend_share_box bg_font' bindtap='goHandel' data-userid="{{item.worker_id}}">
                  <view class='box box-lr box-pack-around'>
                    <view class='flex1'>抢钱</view>
                    <view class='flex1 box box-align-center'>
                      <image class='index02_icon_img' style='margin-left:0;' src='../../static/images/index02_icon.png'></image>
                      <text>-1</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </block>
    <block wx:elif="{{show_worker_list == 2}}">
      <!-- 没有好友列表数据 -->
      <view class='frends_no_box box box-lr box-pack-center box-align-center'>
        您没有好友可以抢哦~
      </view>
    </block>


    <view class='footer_box'>
      <view class='btn_box box box-lr' style='margin-top: 20rpx'>
        <view class='flex1'>
          <view class='img_w'>
            <button class='share' open-type='share' style='border: none;'>
              <image class='btn_01_img' src='../../static/images/btn_01.png'></image>
            </button>
          </view>
        </view>
        <view class='flex1'>
          <image class='btn_02_img' bindtap='getFistAllHandel' src='../../static/images/btn_02.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 一键全抢 -->
<view class='modle_bg' wx:if="{{flag == 1}}"></view>
<view class='modle_all_box' wx:if="{{flag == 1}}">
  <view class='box box-lr box-pack-center box-align-center' style='height: 100%'>
    <view class='all_box'>
      <!-- 成功抢了2个好友，共抢到0.01元 -->
      <view>{{all_msg}}</view>
      <view class='all_btn'>
        <text bindtap='close_modle'>确定</text>
      </view>
    </view>
  </view>
</view>


<!-- loding加载 -->
<template is="tem_loding" data="{{isLoading, showSubPackages}}" wx:if="{{}}"></template>