.lr-theme-nav-side{
    .lr-header{
        background-color: #fff;
        border-bottom: 1px solid #d7dae2;
        box-shadow:none;
    }
    .lr-left {
        z-index: 1027;
        background-color: #001529;
    }

    .lr-sidebar--collapse{
        border-top: 1px solid rgba(0,0,0,.25);
    }

    .top-bar__logo{
        position: absolute;
        width: 100%;
        top:0;
        left: 0;
        margin-right:0;
        min-width:0;
    }
    .top-bar__logo .top-bar__logobox{
        justify-content:center;
        width: 100%;
        
    }

    .top-bar__item,.lr-top .el-dropdown-link{
        color: rgb(0 0 0 / 85%);
    }

    .lr-tags{box-shadow: 0 1px 4px rgb(0 21 41 / 8%);}


    .el-menu{
        background-color: #001529;
    }

    .el-menu-item,.el-submenu__title{
        i,span{
            color: rgba(255, 255, 255, 0.65);
        }
        &:hover{
            i,span{
               color:#fff;
            }
        }
        &.is-active {
            background-color: #409eff;
            i,span{
                color:#fff;
            }
        }
    }
    .el-submenu .el-menu{
        background-color: rgb(0, 12, 23);;
    }




}


.sidebar-more-menu-side{
    
    .el-menu--popup{
        background: #001529!important;
    }    

    .el-menu-item .fa, .el-submenu>.el-submenu__title .fa {
        vertical-align: middle;
        width: 24px;
        text-align: center;
    }
    .el-menu-item,.el-submenu__title{
        height: 40px;
        line-height:40px;
        padding: 0 16px;
        transition: all .3s;
        i,span{
            color: rgba(255, 255, 255, 0.65);
        }
       
        &:hover{
            background-color: #001529;
            i,span{
               color:#fff;
            }
        }
        &.is-active {
            background-color: #409eff;
            i,span{
                color:#fff;
            }
        }
    }
}