{
  "name": "learun-pro",
  "version": "2.1.3",
  "subVersion": "20220328001",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:preview": "vue-cli-service build --mode preview",
    "build:visitor1": "vue-cli-service build --mode visitor1",
    "build:visitor2": "vue-cli-service build --mode visitor2",
    "build:test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint",
    "analyz": "npm_config_report=true npm run build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/vue": "^5.9.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "classlist-polyfill": "^1.2.0",
    "core-js": "^3.16.3",
    "element-ui": "^2.15.6",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "nprogress": "^0.2.0",
    "vue": "^2.6.14",
    "vue-axios": "^2.1.2",
    "vue-i18n": "^8.25.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.17.0",
    "fibers": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass": "^1.38.2",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
